.projects {
    background-color: transparent;
    transform: translateY(8%);

    @include breakpoint-down(large) {
        transform: translateY(3%);
    }
    @include breakpoint-down(medium) {
        transform: translateY(1%);
    }
}

.projects {
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        border-radius: 0.3125rem;
        background-color: $White;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.75);
        transition: all 100ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $GrayishBlue;

        @include breakpoint-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author {
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }

    &__title {
        font-size: 1.0625rem;
        line-height: 1.2;
        color: $DarkBlue;
        margin-bottom: 0.5rem;
    }

    &__description {
        font-size: 0.8125rem;
    }
}

.container {
    max-width: 69.375rem;
    margin: 0 auto;

    &--pall {
        padding-top: 1.375rem;
        padding-right: 1.5rem;
        padding-bottom: 4.375rem;
        padding-left: 1.5rem;

        @include breakpoint-up(large) {
            padding-top: 1rem;
            padding-bottom: 6rem;
        }
    }
}
